<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css\slider-pro.min.css" media="screen">
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				border: none;
			}
			.sp-fade-arrows {
			    opacity: 0;
			    -webkit-transition: opacity .5s;
			    transition: opacity .5s;
			    display: none;
			}
			.slider-pro {
				font-family: 'Open Sans', Arial;
			}
			
			#example5 .sp-thumbnail-image-container {
				width: 100px;
				height: 80px;
				overflow: hidden;
				float: left;
			}
			
			#example5 .sp-thumbnail-image {
				height: 100%;
			}
			
			#example5 .sp-thumbnail-text {
				width: 140px;
				float: right;
				height: 80px;
				padding: 15px;
				background-color: #F0F0F0;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			#example5 .sp-thumbnail-title {
				margin-bottom: 5px;
				text-transform: uppercase;
				color: #333;
			}
			
			#example5 .sp-thumbnail-description {
				font-size: 14px;
				color: #333;
			}
			
			@media (max-width: 500px) {
				#example5 .sp-thumbnail {
					text-align: center;
				}
				#example5 .sp-thumbnail-image-container {
					display: none;
				}
				#example5 .sp-thumbnail-text {
					width: 120px;
				}
				#example5 .sp-thumbnail-title {
					font-size: 12px;
					text-transform: uppercase;
				}
				#example5 .sp-thumbnail-description {
					display: none;
				}
			}
			.sucainiu-footer {
				text-align: center;
				padding-top: 50px;
				color: #999
			}
			
			.sucainiu-footer p {
				line-height: 30px;
			}
			
			.sucainiu-footer a {
				color: #999;
				margin: 0px 10px;
			}
		</style>
	</head>
	<body>
		<br>
		<div id="example5" class="slider-pro">
			<div class="sp-slides">
				<div class="sp-slide">
					<img class="sp-image"  src="https://ztcbucket.oss-cn-qingdao.aliyuncs.com/ztclm/20170531/3016169111254.jpg" >
				</div>
				<div class="sp-slide">
					<img class="sp-image"src="https://ztcbucket.oss-cn-qingdao.aliyuncs.com/ztclm/20170531/3016169111254.jpg">
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function($) {
				$('#example5').sliderPro({
					width:960 ,
					height:120 ,
					orientation: 'vertical',
					loop: true,
					arrows: true,
					buttons: false,
					thumbnailsPosition: 'right',
					thumbnailPointer: true,
					thumbnailWidth: 290,
					slideAnimationDuration:500,
					heightAnimationDuration:500,
					breakpoints: {
						800: {
							thumbnailsPosition: 'bottom',
							thumbnailWidth: 270,
							thumbnailHeight: 100
						},
						500: {
							thumbnailsPosition: 'bottom',
							thumbnailWidth: 120,
							thumbnailHeight: 50
						}
					}
				});
			});
			
		</script>
	</body>
</html>